<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <script defer src="/javascript/json.js"></script> 
</head>
<body>
   <pre>
   Client 와 Server어떻게 통신할 수 있는가를
   정의해놓은 것 http
   Hypertext Transfer Protocal

   requset, response이루어질 때 같이 정한 규칙. 규약


   AJAX
   Asynchronous Javascript And XML 
   페이지 <-> 서버 
   
   XML -> 마크업 언어 중 하나이다.
   태그를 사용해서 데이터를 표현하는 방법이다
   XML로 서버 통신을 했었는데
   XML, 태그도 많이 들어가고... 한 눈에 알아보기도 쉽지 않아.

   그래서 JSON을 많이 쓰고 있다
   JavaScript Object Notation.

   ES3에 새로 생긴 객체에서 영감을 받아서 만들어졌음
   그래서 키 : 값 으로 만들어져서
   객체랑 되게 비슷하게 생겼음.
   ★프로그램 언어나 플랫폼에 상관없이 쓸 수 있다.
   c, c++ java, 파이썬, php, go 등등 json받은 거 -> 바꿔서 쓰기 가능


   object -serialize> json(string)
   object <-deserialize- json(string)


   </pre>

   <pre>
      좋은 사이트
      JSON Diff
      JSON Beautifier
      JSON Parser
      JSON validator
      
   </pre>
</body>
</html>